* {
    margin: 0;
    padding: 0;
    font-family: inter, sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
header {
    background: #fff;
    color: #696E76
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0 7px 25px;
    border-bottom: 1px solid #e3340f;
}
header .logo {
    display: flex;
    align-items:center;
    font-size: 16px;
    text-transform: uppercase;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #e3340f;
}
.gold-coin{
    display: block;
    background: #e3340f;
    color:#fff;
    padding: 25px 90px;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    .gold-coin{
        display: none;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}
.gold{
    color: gold;
}
.about h3{
    margin: 10px 0;
    line-height: 1.3;
}
main styles
main{
    display:flex;
    justify-content: center;
    align-items:center;
}

/* Hero Section */
.hero-container {
    background-image: url('img/eric-fung-sr27O-TQlFs-unsplash.jpg');
    background-size: cover;
    background-position: center;
    height: 700px; /* Adjust the height based on your design */
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Additional styles for mobile screens within the hero section */
@media only screen and (max-width: 768px) {
    .hero {
        height: 400px; /* Adjust the height for mobile screens */
    }
}
/* .meet-with{
    padding: 10px;
    background: #e3340f;
} */
.hero-container h1{
    font-size: 34px;
    text-shadow: 3px 2px #5c5346;
}
.hero-container p{
    text-shadow: 2px 2px #5c5346;
   
}
.hero-container .meet-with{
    display:flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero-container a{
    width: 200px;
    background: #e3340f;
    color: #fff;
    font-weight: border;
    padding: 10px 30px;
    margin: 30px;
}

.services{
    display: flex;
    align-items:center;
    flex-direction: row;
    max-width: 1100px;
    margin: 10px auto;
    padding: 10px;
}
.service-box-one p{
    font-size: 12px;
    color: #e3340f;
    margin: 10px 0;
    font-size: bold;
}
.service-box-one{
    display: none;
    font-size: 24px;
    margin: 0;
    padding: 10px;
    line-height: 1.3;
}
.span{
    color:#e3340f;
}
.service-box-two{
    margin: 10px;
    padding:10px;
}
.service-box-two h2{
    margin: 10px 0;
}
.service-box-two p{
    
    line-height: 1.5;
}
.services-btn{
    margin: 20px 0;
    padding: 15px 40px;
    border: none;
    background: #e3340f;
    color: #fff;
    border-bottom-right-radius: 20px;
}
@media only screen and (max-width: 768px) {
    .services{
        flex-direction: column;
    }
    .service-box-two{
        margin-top:10px;
    }
    .service-box-one{
        display: block;
    }
}


.cards{
    text-align: center;
}
.cards h4{
    margin:50px;
}
.we-buy{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.cards p{
    margin-bottom: 50px;
    text-decoration: underline;
}

.about{
    max-width: 1060px;
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    margin: 10px auto;
    padding: 20px;
}
.about h1{
    margin: 10px 0;
}
.about p{
    line-height: 1.5;
}
// comments
.main-comments{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.main-comments h1{
    padding: 10px;
    margin: 20px 0;
    text-align: center;

}
.full-boxer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment-box:hover{
    margin-top: 12px;
}

.comment-box{
    width: 400px;
    background: white;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
}

.Profile{
    display: flex;
    align-items: center;
}

.profile-image{
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Name{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.Name strong{
    color: black;
    font-size: 18px;
}

.Name span{
    color: gray;
    margin-top: 2px;
}

.comment p{
    color: black;
}


//FOOTER
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e3340f;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

